<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.News" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/dark_slate_gray</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/dark_slate_gray</item>
        <item name="colorOnPrimaryContainer">@color/dark_slate_gray</item>
        <item name="colorError">@color/light_pink</item>
        <item name="colorOnError">@color/beige</item>
        <item name="colorErrorContainer">@color/burlyWood</item>
        <item name="colorOnErrorContainer">@color/chocolate</item>
        <item name="colorOnBackground">@color/dark_slate_gray</item>
        <item name="colorSurface">@color/dark_slate_gray</item>
        <item name="colorOnSurface">@color/dark_slate_gray</item>
        <item name="android:windowBackground">@color/forest_green</item>

    </style>
</resources>