<resources>
    <string name="app_name">News App</string>
    <string name="home">Home</string>
    <string name="bookmark">Bookmark</string>
    <string name="title">Title</string>
    <string name="published_date">Published Date</string>
    <string name="save_bookmark">Save Bookmark?</string>
    <string name="no_data">Empty data</string>
    <string name="something_wrong">Oops.. something went wrong.</string>
    <string name="search_news">Mau cari berita apa</string>
    <string name="refresh">refresh</string>
    <string name="category">category</string>
    <string name="bisnis">bisnis</string>
    <string name="technology">technology</string>
    <string name="sports">sports</string>
    <string name="science">science</string>
    <string name="health">health</string>
    <string name="general">general</string>
    <string name="entertainment">entertainment</string>
    <string name="setting">setting</string>
    <string name="dark_mode">Dark Mode</string>
</resources>
