<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/search_news"
        app:showAsAction="always"/>
    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/baseline_refresh_24"
        android:title="@string/refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/category_button"
        android:icon="@drawable/baseline_keyboard_double_arrow_down_24"
        android:title="@string/category"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting_button"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/setting"
        app:showAsAction="never"/>
</menu>