<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:icon="@drawable/news_app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/news_app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.News">
        <activity
            android:name=".ui.OnBoardingActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.setting.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.detail.NewsDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.list.HomeActivity"
            android:exported="false">

        </activity>
    </application>

</manifest>